apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-app-route
  namespace: test
spec:
  parentRefs:
  - name: test # The Gateway name
    namespace: test
  hostnames:
  - "webapp.sh0n.net" # Must match the hostname in the Gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: my-demo
      port: 6500
